<!DOCTYPE html>
<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url("https://aeinor138.github.io/test/account_page_bkg.png");
        background-repeat: no-repeat;
        background-position: top;
      }

      .container {
        background-color: #ffffff;
        display: flex;
        width: 800px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login,
      .signup {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 20px;
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
      }

      input {
        border: 1px solid #ccc;
        border-radius: 0;
        padding: 10px;
        margin-bottom: 10px;
      }

      input:focus {
        outline: none !important;
        border: 1px solid #504242;
        box-shadow: 0 0 2px #504242;
      }

      button {
        border: none;
        border-radius: 0;
        padding: 10px;
        cursor: pointer;
      }

      .social {
        border: 2px solid #504242;
        background-color: transparent;
        color: #504242;
        margin-bottom: 5px;
        padding: 5px 10px;
      }

      .apple {
        background-color: #504242;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .forgot {
        background-color: transparent;
        color: #504242;
        margin-bottom: 20px;
        text-decoration: underline;
        text-decoration: none;
        cursor: pointer;
      }

      .submit {
        background-color: #504242;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .hidden-radio {
        display: none;
      }

      .custom-radio {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #504242;
        cursor: pointer;
        position: relative;
        margin-right: 5px;
      }

      .custom-radio::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #504242;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s ease;
      }

      .hidden-radio:checked + .custom-radio::after {
        transform: translate(-50%, -50%) scale(1);
      }

      .radio-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }

      .hidden-checkbox {
        display: none;
      }

      .custom-checkbox {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #504242;
        cursor: pointer;
        position: relative;
        margin-right: 5px;
      }

      .custom-checkbox::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 10px;
        border: solid #504242;
        border-width: 0 2px 2px 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg) scale(0);
        transition: transform 0.2s ease;
      }

      .hidden-checkbox:checked + .custom-checkbox::after {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
      }

      .checkbox-container {
        display: flex;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .radio-container {
        font-size: 13px;
        display: flex;
      }
      .radio-container-box {
        display: flex;
        flex-direction: column;
      }
      .checkbox-container span {
        cursor: pointer; display: flex;width:90%;
      }
    </style>
    
    <title>Embedded widget - SANDBOX</title>
        <link href="https://embeddings.preference-management.usercentrics-staging.eu/styles.css" rel="stylesheet">
  </head>
  <body> 
<!-- <h3>STAGING</h3><p>
TOKEN, WIDGET_ID and LANG parameters should be passed via URL: http://domain.com/embdded_widgets.html?TOKEN=yourTokenValue&LANG=yourLangValue&WIDGET_ID=yourWidgetIdValue

<p>-->
    <div class="container">


<div class="embedded-preference-widget" id="preferenceWidget"></div>

<script>
    // Функция для получения параметров из URL
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // Получаем параметры из URL
    var token = getUrlParameter('TOKEN');
    var lang = getUrlParameter('LANG');
    var widgetId = getUrlParameter('WIDGET_ID');

    // Получаем элемент, в который будем вставлять параметры
    var widgetElement = document.getElementById('preferenceWidget');

    // Проверяем, что обязательные параметры присутствуют
    if (token && widgetId && widgetElement) {
        // Устанавливаем атрибуты элементу в соответствии с параметрами
        widgetElement.setAttribute('data-token', token);
        widgetElement.setAttribute('data-widgetid', widgetId);

        // Если параметр LANG передан, устанавливаем его
        if (lang) {
            widgetElement.setAttribute('data-language', lang);
        }
    } else {
        console.error('Could not fetch parameters from  URL.');
    }
</script>

<script src="https://embeddings.preference-management.usercentrics-staging.eu/bundle.js"></script>    


    </div>
  </body>
</html>
